# Server Config.
PORT=5000

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=9438
DB_USER=group6
DB_PASSWORD=MapMosaic
DB_NAME=map_mosaic

# External APIs
GOOGLE_MAPS_API_KEY=(your_google_maps_api_key)
ALLTRAILS_API_KEY=(your_alltrails_api_key)

# Deployment Settings
NODE_ENV=development
